# GetSystemTemp

./: Changelog.md  Form1.Designer.cs  Form1.cs  GetSystemTemp.csproj  GetSystemTemp.sln  ProcessList.Designer.cs  ProcessList.cs  Program.cs  README.md  app.manifest
